{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{% static 'jquery-3.3.1.min .js' %}"></script>
    <script src="{% static 'dist/jquery.validate.js' %}"></script>
    <script>
        $ (document).ready(function () {

            $("#form3").validate();

        })
    </script>
</head>
<body>
<div clas="container">
<form action="/add_student" id="form3" method="get">

 <div class="form-group">
     ENTER ROLL NO.
     <input type="text" data-rule-required="true" maxlength=60 data-rule-number="true" name="tb1" class="form-control">
 </div>
<div class="form-group">
    ENTER NAME
     <input type="text" data-rule-required="true" maxlength=60 name="tb2" class="form-control">
 </div>
  <div class="form-group">
      ENTER AGE
     <input type="text" name="tb3" data-rule-required="true" maxlength=60 data-rule-number="true" class="form-control">

 </div>
    <div class="form-group">
      SELECT COURSE
        <select name="tb4" class="form-control" >
            {% for p in ar %}
                <option>{{ p.coursename }}</option>
            {% endfor %}
        </select>

    </div>
 <div class="form-group">
     <input type="submit" value="press" class="btn btn-success">
 </div>
</form>
</div>

</body>
</html>