{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"  >
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{% static 'jquery-3.3.1.min .js' %}"></script>
    <script src="{% static 'dist/jquery.validate.js' %}"></script>
    <script>
        $ (document).ready(function () {

            $("#form1").validate();

        })
    </script>
</head>
<body>
<div clas="container">
<form action="/add_course" id="form1" method="get">

 <div class="form-group">
     ENTER COURSE
     <input type="text"  data-rule-required ="true" maxlength=60 name="tb1" class="form-control">
 </div>
<div class="form-group">
    ENTER HEADNAME
     <input type="text" data-rule-required="true" maxlength=60 name="tb2" class="form-control">
 </div>
  <div class="form-group">
      ENTER FLOOR
     <input type="text" data-rule-required="true" maxlength=60 name="tb3" class="form-control">
 </div>
 <div class="form-group">
     <input type="submit" value="press" class="btn btn-success">
 </div>
</form>
</div>

</body>
</html>