<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div clas="container">
<form action="/addcourse" method="get">

 <div class="form-group">
     <input type="text" name="tb1" class="form-control">
 </div>
<div class="form-group">
     <input type="text" name="tb2" class="form-control">
 </div>
  <div class="form-group">
     <input type="text" name="tb3" class="form-control">
 </div>
 <div class="form-group">
     <input type="submit" value="press" class="btn btn-success">
 </div>
</form>
</div>

</body>
</html>