{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
      <script src="{% static 'jquery-3.3.1.min .js' %}"></script>
    <script src="{% static 'dist/jquery.validate.js' %}"></script>
    <script>
        $ (document).ready(function () {

            $("#form4").validate();

        })
    </script>
</head>
<body>
<div class="container">
    <form action="/save1" id="form4" method="get">
        <div class="form-group">
            ROLL NUMBER
            <input  type="text" data-rule-required="true" maxlength=60 data-rule-number="true" value="{{ roll }}" name="tb1" class="form-control">
        </div>
        <div class="form-group">
            NAME
            <input  type="text" data-rule-required="true" maxlength=60 value="{{ name }}" name="tb2" class="form-control">
        </div>
        <div class="form-group">
            AGE
            <input  type="text" data-rule-required="true" maxlength=60 data-rule-number="true" value="{{ age }}" name="tb3" class="form-control">
        </div>
         <div class="form-group">
            COURSE
            <input readonly type="text" data-rule-required="true" maxlength=60 value="{{ course }}" name="tb4" class="form-control">
        </div>
        <div class="form-group">

            <input  type="submit" value="save" class=" btn btn-danger">
        </div>
    </form>
</div>

</body>
</html>