{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
     <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{% static 'jquery-3.3.1.min .js' %}"></script>
    <script src="{% static 'dist/jquery.validate.js' %}"></script>
    <script>
        $ (document).ready(function () {

            $("#form2").validate();

        })
    </script>
</head>
<body>
<div class="container">
    <form action="/save" id="form2" method="get">
        <div class="form-group">
            Course Name
            <input readonly type="text" value="{{ coursename }}" name="tb1" class="form-control">
        </div>
        <div class="form-group">
            Head
            <input  type="text" data-rule-required="true" maxlength=60 value="{{ hod }}" name="tb2" class="form-control">
        </div>
        <div class="form-group">
            Location
            <input  type="text" data-rule-required="true" maxlength=60 value="{{ floor }}" name="tb3" class="form-control">
        </div>
        <div class="form-group">

            <input  type="submit" value="save" class=" btn btn-danger">
        </div>
    </form>
</div>

</body>
</html>