<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <table class="table table-bordered">
    <tr>
        <th>COURSE NAME</th>
        <th>HEAD</th>
        <th>LOCATION</th>
        <th>REMOVE</th>
        <th>UPDATE</th>
    </tr>

        {% for p in mydata %}
            <tr>
            <td>{{ p.coursename }} </td>
            <td>{{ p.hod }}</td>
            <td>{{ p.floor }}</td>
                <td><a href={{ p.removeurl }}>Remove</a></td>
            <td><a href={{ p.updateurl }}>Update</a></td>

            </tr>

        {% endfor %}
    </table>



    </table>
</div>


</body>
</html>