<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <table class="table table-bordered">
    <tr>
        <th>ROLL NUMBER</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>COURSE</th>
        <th>REMOVE</th>
        <th>UPDATE</th>

    </tr>
        {% for p in mydata %}
            <tr>
            <td>{{ p.rollno }} </td>
            <td>{{ p.name }}</td>
            <td>{{ p.age }}</td>
            <td>{{ p.course }}</td>
                <td><a href={{ p.removeurl1 }}>Remove</a></td>
            <td><a href={{ p.updateurl1 }}>Update</a></td>


            </tr>

        {% endfor %}
    </table>




</div>


</body>
</html>